# prefix: %%
##
## AUTOGENERATED BY PRIG/SCAFFOLD. DO NOT MODIFY.
## If you need to add things to here, please have a look at that file:
##    cmake/%%{conf_project_name}.cmake
##
cmake_minimum_required(VERSION 3.1)

# Including Scaffold
list(APPEND CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/%%{conf_scaffold_third_party}/scaffold/cmake")
include(scaffold)

sf_init_project(%%{conf_project_name})

add_subdirectory("%%{conf_scaffold_third_party}")

sf_set_cxxstd(17)
sf_add_common_compiler_flags()

include(cmake/%%{conf_project_name}.cmake)
sf_add_default_subdirectories()

add_subdirectory(samples)
add_subdirectory(%%{conf_project_name})

