# prefix: %%
##
## AUTOGENERATED BY PRIG. DO NOT MODIFY.
## If you need to add things to here, please have a look at that file:
##    cmake/%%{conf_project_name}.cmake
##
cmake_minimum_required(VERSION 3.8)

project(%%{conf_project_name})

# Including Scaffold
list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}/%%{conf_scaffold_third_party}/scaffold/")
include(scaffold)

# Check that %%{conf_project_name} is the master project (in a standalone build)
sf_check_master_project(%%{conf_project_name}_MASTER_PROJECT)

# Options !!!
option(ENABLE_SAMPLES "Build samples for %%{conf_project_name}" ${%%{conf_project_name}_MASTER_PROJECT})

%%(
 [ -e tests ] && echo 'option(ENABLE_TESTS "Build tests for '%%{conf_project_name}'" ${%%{conf_project_name}_MASTER_PROJECT})'
)

# Add third parties:
add_subdirectory("%%{conf_scaffold_third_party}")

# Add the project conf:
include(cmake/%%{conf_project_name}.cmake)

# Add the project dir:
add_subdirectory(%%{conf_project_name})

# Samples and/or tests
if(ENABLE_SAMPLES)
    add_subdirectory(samples)
endif()

%%(
 [ -e tests ] &&
 (
    echo 'if(ENABLE_TESTS)'
    echo '  add_subdirectory(tests)'
    echo 'endif()'
 )
)
